[pytest]
filterwarnings =
    ignore::DeprecationWarning:.*lightning_utilities.*
    ignore::DeprecationWarning:.*lightning.fabric.*
    ignore::DeprecationWarning:.*pkg_resources.*
    ignore::DeprecationWarning:.*torchmetrics.*
    ignore::DeprecationWarning:.*lightning.pytorch.*
    ignore::DeprecationWarning:.*torch.utils.tensorboard.*
